# QuakeReport

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/quakereport/: Earthquake.kt  EarthquakeActivity.kt  EarthquakeAdapter.kt  EarthquakeLoader.kt  EarthquakeViewHolder.kt  EarthquakeViewModel.kt  QueryUtils.kt  SettingsActivity.kt
app/src/main/kotlin/com/example/android/quakereport/: Earthquake.kt  EarthquakeActivity.kt  EarthquakeAdapter.kt  EarthquakeViewModel.kt  LoadStatus.kt
app/src/main/res/layout/: activity_earthquake.xml  activity_settings.xml  earthquake_activity.xml  earthquake_list_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
