apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.android.quakereport"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def appcompat_version = "26.0.2"
    def arch_components_version = "1.0.0-alpha9"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"
    compile "com.android.support:design:$appcompat_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "android.arch.lifecycle:runtime:$arch_components_version"
    compile "android.arch.lifecycle:extensions:$arch_components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_components_version"

    compile "android.arch.persistence.room:runtime:$arch_components_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_components_version"

    kapt "com.android.databinding:compiler:2.3.3"

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
